{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NotEvil",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^13.5.1",
    "dotenv": "^14.2.0"
  }
}
